driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-7xv9dodb4eb8c6b62yo.mysql.rds.aliyuncs.com:3306/db_imperial_court
username=root
password=Lff980316*
initialSize=10
maxActive=20
maxWait=10000